Login
- email
- password
Register
- name
- email
- password
- role
- city

#3D52A0, #7091E6, #8697C4, #ADBBDA, #EDE8F5

  const users = [
    {
      id: 1,
      name: "Alice Johnson",
      email: "alice.johnson@example.com",
      role: "User",
      city: "New York",
      tasks: [
        {
          title: "Update user profile",
          status: "Completed",
          dueDate: "2024-08-20",
        },
        {
          title: "Review monthly report",
          status: "In process",
          dueDate: "2024-08-25",
        },
        {
          title: "Prepare presentation for team meeting",
          status: "Pending",
          dueDate: "2024-08-28",
        },
      ],
    },
    {
      id: 2,
      name: "Bob Smith",
      email: "bob.smith@example.com",
      role: "User",
      city: "Los Angeles",
      tasks: [
        {
          title: "Submit project documentation",
          status: "Completed",
          dueDate: "2024-08-15",
        },
        {
          title: "Plan next quarter's goals",
          status: "Pending",
          dueDate: "2024-09-01",
        },
      ],
    },
    {
      id: 3,
      name: "Carol Davis",
      email: "carol.davis@example.com",
      role: "User",
      city: "Chicago",
      tasks: [
        {
          title: "Organize team-building event",
          status: "In process",
          dueDate: "2024-08-22",
        },
        {
          title: "Update software documentation",
          status: "Completed",
          dueDate: "2024-08-18",
        },
        {
          title: "Schedule one-on-one meetings",
          status: "Pending",
          dueDate: "2024-08-30",
        },
      ],
    },
    {
      id: 4,
      name: "David Brown",
      email: "david.brown@example.com",
      role: "User",
      city: "San Francisco",
      tasks: [
        {
          title: "Complete performance review",
          status: "Pending",
          dueDate: "2024-09-05",
        },
        {
          title: "Update internal knowledge base",
          status: "Completed",
          dueDate: "2024-08-10",
        },
        {
          title: "Draft Q3 budget proposal",
          status: "In process",
          dueDate: "2024-08-25",
        },
      ],
    },
    {
      id: 5,
      name: "Emma Wilson",
      email: "emma.wilson@example.com",
      role: "User",
      city: "Miami",
      tasks: [
        {
          title: "Complete market research report",
          status: "In process",
          dueDate: "2024-08-26",
        },
        {
          title: "Review new software features",
          status: "Pending",
          dueDate: "2024-09-02",
        },
        {
          title: "Prepare quarterly sales presentation",
          status: "Completed",
          dueDate: "2024-08-18",
        },
      ],
    },
    {
      id: 6,
      name: "Frank Harris",
      email: "frank.harris@example.com",
      role: "User",
      city: "Dallas",
      tasks: [
        {
          title: "Update client contact list",
          status: "Completed",
          dueDate: "2024-08-14",
        },
        {
          title: "Review project timelines",
          status: "Pending",
          dueDate: "2024-09-03",
        },
        {
          title: "Conduct team training session",
          status: "In process",
          dueDate: "2024-08-27",
        },
      ],
    },
    {
      id: 7,
      name: "Grace Lee",
      email: "grace.lee@example.com",
      role: "User",
      city: "Seattle",
      tasks: [
        {
          title: "Prepare annual report",
          status: "In process",
          dueDate: "2024-09-10",
        },
        {
          title: "Organize customer feedback",
          status: "Completed",
          dueDate: "2024-08-16",
        },
        {
          title: "Update company website",
          status: "Pending",
          dueDate: "2024-08-30",
        },
      ],
    },
    {
      id: 8,
      name: "Henry Martinez",
      email: "henry.martinez@example.com",
      role: "User",
      city: "Denver",
      tasks: [
        {
          title: "Develop marketing strategy",
          status: "Pending",
          dueDate: "2024-09-07",
        },
        {
          title: "Review employee satisfaction survey",
          status: "Completed",
          dueDate: "2024-08-12",
        },
        {
          title: "Plan office relocation",
          status: "In process",
          dueDate: "2024-08-29",
        },
      ],
    },
    {
      id: 9,
      name: "Ivy Clark",
      email: "ivy.clark@example.com",
      role: "User",
      city: "Boston",
      tasks: [
        {
          title: "Update user training manual",
          status: "Completed",
          dueDate: "2024-08-05",
        },
        {
          title: "Prepare annual budget forecast",
          status: "In process",
          dueDate: "2024-08-23",
        },
        {
          title: "Coordinate with external vendors",
          status: "Pending",
          dueDate: "2024-09-08",
        },
      ],
    },
    {
      id: 10,
      name: "Jack Taylor",
      email: "jack.taylor@example.com",
      role: "User",
      city: "Philadelphia",
      tasks: [
        {
          title: "Implement new CRM system",
          status: "In process",
          dueDate: "2024-09-01",
        },
        {
          title: "Conduct market analysis",
          status: "Completed",
          dueDate: "2024-08-10",
        },
        {
          title: "Prepare project kickoff presentation",
          status: "Pending",
          dueDate: "2024-08-28",
        },
      ],
    },
  ];